<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YUMM YUMM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  *{
    margin:: 0;
    padding: 0;
    box-sizing: border-box;
   }

    body {
      background-color: yellow;
      margin: 0;
      padding: 0;
    }



    .menu_bar {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 5%;
    }

    .logo {
      color: yellow;
      font-size: 50px;
      font-family: Impact, Arial, sans-serif;
      margin: 0;
    }

    .logo span {
      color: yellow;
    }

    .menu_bar ul {
      list-style: none;
      display: flex;
    }

    .menu_bar ul li {
      padding: 10px 15px;
      position: relative;
    }

    .menu_bar ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      -webkit-text-stroke: 1px black;
      transition: all 0.3s;
    }

    .menu_bar ul li a:hover {
      color: var(--color-primary);
    }

    .slider-wrapper {
      position: relative;
      max-width: 100%;
      overflow: hidden;
    }

    .slider {
      display: flex;
      width: 100%;
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0.25);
      border-radius: 0rem;
      position: relative;
    }

    .slider img {
      flex: 0 0 100%;
      object-fit: cover;
      scroll-snap-align: start;
    }

    .slider-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .slider-nav a {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: white;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }

    .slider-nav a:hover {
      opacity: 1;
    }

    /* ... (your existing styles) ... */

  /* Add media queries for tablet and mobile */
  /* ... (your existing styles) ... */

  /* Add media queries for tablet and mobile */
  @media (max-width: 768px) {
    /* Adjust menu styles for smaller screens */
    .menu_bar ul {
      flex-direction: column;
      align-items: center;
    }
    .menu_bar ul li {
      padding: 5px 0;
    }
    .menu_bar ul li a {
      font-size: 16px;
    }

    /* Adjust slider size for smaller screens */
    .slider {
      border-radius: 0;
      width: 100%;
      max-width: none;
    }

    .slider img {
      border-radius: 0;
      width: 100%;
      max-width: none;
    }

    /* Adjust image size for smaller screens */
    .image5 {
      border-radius: 0;
      width: 100%;
      max-width: 500px;
    }

    /* Adjust footer size for smaller screens */
    footer {
      width: 100%;
      height: auto;
      padding: 20px;
    }

    /* Adjust social media icons position for smaller screens */
    .fa-instagram,
    .fa-x-twitter {
      margin-left: auto;
      padding-left: auto
      margin-top: 10px;
      padding: 0;
      text-align: center;
      display: block;
    }
  }

    h2 {
    font-family: inherit, sans-serif, Arial;
    color: 10px black;
    -webkit-text-stroke: 0.5px white;
    font-size: 65px;
    font-style: oblique;
  }

  .image5 {
    width: 1000px;
    display: block;
    margin: auto;
    margin-top: -40px;
    border: solid;
    border-radius: 50%;
    border-color: inherit;
    padding: 0px;
    border-width: 8px;
    border-image-width: 15px 40px;
  }

  footer {
    text-align: center;
    background-color: black;
    width: 150%;
    height: 220px;
    color: white;
    padding: 58px;
  }

  .Copyright {
    text-align: center;
    font-size: 20px;
    padding: 100px;
    margin-bottom: 100px;
    margin-top: -80px;
    padding-bottom: -100px;
    padding-top: -990px;
    margin-left: -999px;
  }

  .fa-instagram {
    font-size: 30px;
    text-align: center;
    margin-left: -1130px;
    padding-left: 100px;
    margin-top: -1500px;
  }

  .fa-x-twitter {
    font-size: 30px;
    text-align: center;
    margin-left: -95px;
    padding-left: 100px;
    margin-top: -1500px;
  }



  </style>
</head>
<body>

<div class="menu_bar">
  <h1 class="logo">Yumm<span> Yumm</span></h1>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a href="checkout.html">Checkout</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Socials</a></li>
  </ul>
</div>

<section class="container">
  <div class="slider-wrapper">
    <div class="slider">
      <img id="slider-1" src="./images/image1.jpg" alt="plantain burger">
      <img id="slider-2" src="./images/image2.jpg" alt="pounded yam and stew">
      <img id="slider-3" src="./images/image3.jpg" alt="chips and shrimps">
      <img id="slider-4" src="./images/image4.jpg" alt="Vegan burger">
    </div>
    <div class="slider-nav">
      <a href="#slider-1"></a>
      <a href="#slider-2"></a>
      <a href="#slider-3"></a>
      <a href="#slider-4"></a>
    </div>
  </div>
</section>

<h2 align="center">Level 2 Food and Hygiene Certification</h1>
<br> <br>
  <img class="image5" src="./images/image5.jpg" alt="certificate">
    <br> <br> <br> <br>
  <footer>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <p class= "Copyright">Copyright &copy; 2023 Yumm Yumm</p>
  </footer>

</body>
</html>
